* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    padding: 2em;
    font-family: sans-serif;
}

:root {
    --form-bg-color: lightgray;
    --form-title-bg-color: gray;
    --form-title-color: white;
    --form-width: 400px;
    ;
}

/* Common  */

div.form-title {
    display: flex;
    justify-content: center;
    background-color: var(--form-title-bg-color);
    width: var(--form-width);
    padding: .5em 0 .5em 0;
    font-size: 150%;
    font-weight: 600;
    color: var(--form-title-color);
}

section.horizontal-form input,
section.vertical-form input {
    padding: .3em;
    border-radius: 2px;
    outline: none;
    box-shadow: none;
    border: none;
}


/* Horizontal */

section.horizontal-form {
    width: var(--form-width);
    padding: .5em;
    background-color: var(--form-bg-color);
}

section.horizontal-form>div {
    display: grid;
    grid-template-columns: 7rem auto;
    align-items: center;
    padding-top: .3em;
}

section.horizontal-form>div>div {
    grid-column: 1 / 3;
    color: red;
    padding: .2em 0 .2em 0;
}

section.horizontal-form>div:nth-child(1) {
    padding-top: 1em;
}

section.horizontal-form>div:last-child {
    padding-bottom: 1em;
}


/* Vertical */

section.vertical-form {
    width: var(--form-width);
    padding: .5em;
    background-color: var(--form-bg-color);
}

section.vertical-form>div {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-auto-flow: column;
    align-items: center;
    padding-top: .3em;
}

section.vertical-form>div>label {
    padding-bottom: .4em;
}

section.vertical-form>div>div {
    /* Error message. */
    color: red;
    padding: .4em 0 .2em 0;
}

section.vertical-form>div:nth-child(1) {
    padding-top: 1em;
}

section.vertical-form>div:last-child {
    padding-bottom: 1em;
}

.ro {
    border: 1px dashed red;
}

.bo {
    border: 1px dashed blue;
}

.po {
    border: 1px solid purple;
}


/* Buttons */

div.button-group {
    padding: 0 .5em .8em .5em;
    width: var(--form-width);
    display: grid;
    grid-template-columns: repeat(6, minmax(4em, 5em));
    justify-content: center;
    background-color: var(--form-bg-color);
}

.three-up .btn-left {
    grid-column: 1 / 3;
}

.three-up .btn-center {
    grid-column: 3 / 5;
}

.three-up .btn-right {
    grid-column: 5 / 7;
}

.two-up .btn-left {
    grid-column: 2 / 4;
}

.two-up .btn-right {
    grid-column: 4 / 6;
}

.standard-btn {
    display: inline-block;
    border-radius: 2px;
    border: none;
    text-align: center;
    font-size: 20px;
    padding: 10px;
    width: auto;
    transition: all 0.5s;
    cursor: pointer;
    margin: 0 .4em 0 .4em;
    color: whitesmoke;
    background-color: gray;
}

.primary-btn {
    color: whitesmoke;
    background-color: blue;
}

.secondary-btn {
    color: whitesmoke;
    background-color: gray;
}